[pytest]
addopts = --retries 2 --tracing retain-on-failure
markers =
    regression: mark a test as part of the regression suite
    skip_browser(name): skip test for specified browser name
    smoke: mark a test as part of the smoke suite